# String Banco de dados
DATABASE_URL=

# Local de armazenamente de arquivos ('local','nuvem')
LOCAL_STORAGE_TYPE='local'

# JWT Secret
JWT_SECRET=

# Configuração para envio de emails
MAIL_USER=''            # Usuario servidor SMTP
MAIL_PASS=''            # Senha do servidor SMTP
MAIL_SMTP=''            # Host do servidor SMTP
MAIL_PORT=''            # Porta de servidor SMTP
MAIL_SSL='false'        # Possui SSL?
